# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Maintainer: SGS <sgs at garudalinux dot org>
# Co-Maintainer: Ankur <forum dot garudalinux dot org slash u slash ankur slash summary>

pkgname=garuda-hyprland-settings
pkgver=0.4.92
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('681f3d30b13ee95bfbffa3dbef45d17c0fc230d14609e007ddb85c98b02449fa')
pkgdesc='Garuda Linux Hyprland settings'
depends=('beautyline'
	'garuda-common-settings'
	'gtk-engine-murrine'
	'plasma5-themes-sweet-full-git'
	'waybar'
	'hyprland-git'
	'kvantum'
	'ttf-fira-code'
	'ttf-firacode-nerd'
	'qt5ct')
conflicts=(garuda-desktop-settings)
provides=(garuda-desktop-settings)
install=$pkgname.install

package() {
	install -d "$pkgdir"/etc
	cp -rf "$srcdir"/$pkgname-$pkgver/etc "$pkgdir"
	install -d "$pkgdir"/usr
	cp -rf "$srcdir"/$pkgname-$pkgver/usr "$pkgdir"
}
