# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Contributor: Librewish <librewish@gmail.com>

pkgname=garuda-common-settings
pkgver=2.6.19
pkgrel=2
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('bb6f1c6a4bad470a598e8bdc05016976022a14c967e8716238ab1f753bf91a7e')
pkgdesc='Garuda Linux common settings'
depends=('btrfsmaintenance'
	'garuda-bash-config'
	'garuda-hooks'
	'garuda-icons'
	'garuda-migrations'
	'garuda-update'
	'garuda-wallpapers'
	'profile-sync-daemon'
	'zram-generator'
	'systemd-oomd-defaults'
	'noto-color-emoji-fontconfig')
optdepends=('garuda-browser-settings: Garuda Linux Browser settings'
	'performance-tweaks: Tuning for best performance'
	'powersave-tweaks: Tuning for lower power usage'
	'pacutils: Required for garuda-inxi funstuff')
makedepends=('polkit')
conflicts=('systemd-swap' 'ipw2100-fw' 'ipw2200-fw' 'firedragon-extension-xdm-browser-monitor')
backup=(etc/sudoers.d/{editor,insults,pwfeedback})
install=$pkgname.install

package() {
	install -d "$pkgdir"/etc
	cp -rf "$srcdir"/$pkgname-$pkgver/etc "$pkgdir"
	install -d "$pkgdir"/usr
	cp -rf "$srcdir"/$pkgname-$pkgver/usr "$pkgdir"

	# Fix permissions
	chmod -R 750 "$pkgdir"/etc/sudoers.d/
	chmod -R 750 "$pkgdir"/usr/share/polkit-1/rules.d/
	chown -R root:polkitd "$pkgdir"/usr/share/polkit-1/rules.d
}
